#docker build -t chumpitazkasandra/backshed .
#docker-compose build
#docker login -u chumpitazkasandra
#docker push chumpitazkasandra/backshed:latest
version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: chumpitazkasandra/backshed
    ports:
      - "8085:9000"
    environment:
      - R2DBC_URL=${R2DBC_URL}
      - R2DBC_USERNAME=${R2DBC_USERNAME}
      - R2DBC_PASSWORD=${R2DBC_PASSWORD}
