#docker build -t chumpitazkasandra/backsheds .
#docker-compose build
#docker login -u chumpitazkasandra
#docker push chumpitazkasandra/backsheds:latest
version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: chumpitazkasandra/backsheds
    ports:
      - "8081:8080"
    environment:
      - R2DBC_URL=r2dbc:postgresql://ep-icy-sunset-a578ej1o.us-east-2.aws.neon.tech/shed?sslmode=require
      - R2DBC_USERNAME=shed_owner
      - R2DBC_PASSWORD=LtCjN8zZmUa1
