apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-kasandra-chumpitaz-deployment
  namespace: kasandra-chumpitaz-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-kasandra-chumpitaz-deployment
  template:
    metadata:
      labels:
        app: backend-kasandra-chumpitaz-deployment
    spec:
      containers:
      - name: backend-container
        image: chumpitazkasandra/backsheds:latest  # Imagen correcta
        ports:
        - containerPort: 8080  # Puerto del servicio Spring
        resources:
          requests:
            memory: "100Mi"
            cpu: "500m"
          limits:
            memory: "200Mi"
            cpu: "1"
        env:
          - name: app-config
            valueFrom:
              configMapKeyRef:
                name: kasandra-chumpitaz-configmap
                key: app-config
          - name: db-host
            valueFrom:
              configMapKeyRef:
                name: kasandra-chumpitaz-configmap
                key: db-host
          - name: db-username
            valueFrom:
              configMapKeyRef:
                name: kasandra-chumpitaz-configmap
                key: db-username
          - name: db-password
            valueFrom:
              configMapKeyRef:
                name: kasandra-chumpitaz-configmap
                key: db-password
          - name: api-key
            valueFrom:
              configMapKeyRef:
                name: kasandra-chumpitaz-configmap
                key: api-key
          - name: feature-x-enabled
            valueFrom:
              configMapKeyRef:
                name: kasandra-chumpitaz-configmap
                key: feature-x-enabled
