apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-kasandra-chumpitaz-deployment
  namespace: kasandra-chumpitaz-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-kasandra-chumpitaz
  template:
    metadata:
      labels:
        app: backend-kasandra-chumpitaz
    spec:
      containers:
        - name: backend-container
          image: chumpitazkasandra/backsheds:latest
          env:
            - name: R2DBC_URL
              valueFrom:
                secretKeyRef:
                  name: backend-kasandra-chumpitaz-secret
                  key: R2DBC_URL
            - name: R2DBC_USERNAME
              valueFrom:
                secretKeyRef:
                  name: backend-kasandra-chumpitaz-secret
                  key: R2DBC_USERNAME
            - name: R2DBC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: backend-kasandra-chumpitaz-secret
                  key: R2DBC_PASSWORD
