# kubectl apply -f secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: backend-kasandra-chumpitaz-secret
  namespace: kasandra-chumpitaz-namespace
type: Opaque
data:
  R2DBC_URL: cjJkYmM6cG9zdGdyZXNxbDovL2xvY2FsaG9zdDo1NDMyL3NoZWQ/dXNsbW9kZT1yZXF1aXJl
  R2DBC_USERNAME: c2hlZF9vd25lcg==  # base64 encoded 'shed_owner'
  R2DBC_PASSWORD: ZGVmYXVsdF9wYXNzd29yZA==  # base64 encoded 'default_password'