apiVersion: v1
kind: Service
metadata:
  name: backend-kasandra-chumpitaz-service
  namespace: kasandra-chumpitaz-namespace
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080  # External port on the node
  selector:
    app: backend-kasandra-chumpitaz
