apiVersion: v1
kind: Service
metadata:
  name: kasandra-chumpitaz-service
  namespace: kasandra-chumpitaz-namespace
spec:
  type: NodePort  # Tipo de servicio NodePort para acceso externo
  ports:
    - protocol: TCP
      port: 80  # Puerto que se usará para acceder desde fuera del clúster
      targetPort: 8080  # Puerto del backend dentro del contenedor
      nodePort: 30001  # Puerto expuesto en el nodo
  selector:
    app: backend-kasandra-chumpitaz-deployment  # Asegura que se asocie con el Deployment del backend
